{
  "name": "evsa-website",
  "version": "1.0.0",
  "description": "Evasa website",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "cms": "directus start",
    "cms:bootstrap": "directus bootstrap && directus schema apply --yes snapshot.yaml",
    "cms:snapshot": "directus schema snapshot ./snapshot.yaml",
    "cms:apply": "directus schema apply --yes snapshot.yaml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "evsa",
  "license": "ISC",
  "dependencies": {
    "directus": "^9.9.1",
    "express": "^4.18.1",
    "liquidjs": "^9.37.0",
    "nodemon": "^2.0.16",
    "sqlite3": "^5.0.6"
  }
}